FUNCTION "add_rank"( )
       RETURNS TABLE (
       	SALESORDER    INTEGER,
        SALESITEM     INTEGER,
        DOC_TYPE      NVARCHAR(4),
        MATERIAL_NUM  NVARCHAR(18),
        ORDER_QTY     INTEGER,
        UNIT          NVARCHAR(2),
        NET_VALUE     DECIMAL(15, 2),
        CURRENCY      NVARCHAR(3),
        CREATAED_AT   SECONDDATE,
        RANKS          INTEGER
       ) 
       LANGUAGE SQLSCRIPT 
     AS 
BEGIN 
RETURN
    SELECT 
	"SALESORDER",
	"SALESITEM",
	"DOC_TYPE",
	"MATERIAL_NUM",
	"ORDER_QTY",
	"UNIT",
	"NET_VALUE",
	"CURRENCY",
	"CREATAED_AT",
	RANK()OVER(PARTITION BY "SALESORDER", "SALESITEM"
	ORDER BY "CREATAED_AT" DESC ) AS "RANKS"
FROM "SALES.SALES_FLAT"
ORDER BY "SALESORDER", "RANKS";
END;